3RD_PARTY_EMAIL=putra16.mp@gmail.com
3RD_PARTY_EMAIL_PASSWORD=qxbxxkeuuwiiesap

3RD_PARTY_XENDIT_API=xnd_development_6rCKisTmqDlQOFHalBcRsJVEnXY5zhfeyubq4iiYTcgF97UBf54w4UETTOZHg0V

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345678
DB_NAME=P2_Hacktiv8

REGIST_SECRET_KEY=ApiPhase2Hacktiv8
LOGIN_SECRET_KEY=LoginAPIPhase2Hacktiv8

APP_URL=http://localhost:8080